;; Start a REPL with env var XTDB_ENABLE_BYTEUTILS_SHA1=true
{:paths ["src" "resources"]
 :mvn/repos {"ossrh-snapshots" {:url "https://s01.oss.sonatype.org/content/repositories/snapshots"}}
 :deps
 {ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
  ;com.google.guava/guava {:mvn/version "31.1-jre"} ; force guava to latest to fix shadow issue
  com.hyperfiddle/electric {:mvn/version "v2-alpha-263-g89da9d11"}
  com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
  com.xtdb.labs/xtdb-api {:mvn/version "2.0.0-SNAPSHOT"}
  com.xtdb.labs/xtdb-core {:mvn/version "2.0.0-SNAPSHOT"}
  com.xtdb.labs/xtdb-http-server {:mvn/version "2.0.0-SNAPSHOT"}
  com.xtdb.labs/xtdb-pgwire-server {:mvn/version "2.0.0-SNAPSHOT"}
  info.sunng/ring-jetty9-adapter
  {:mvn/version "0.14.3" ; (Jetty 9) is Java 8 compatible;
   ;:mvn/version "0.17.7" ; (Jetty 10) is NOT Java 8 compatible
   :exclusions [org.slf4j/slf4j-api info.sunng/ring-jetty9-adapter-http3]} ; no need
  missionary/missionary {:mvn/version "b.27-SNAPSHOT"}
  org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/clojurescript {:mvn/version "1.11.60"}
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  org.slf4j/slf4j-api {:mvn/version "1.7.30"}
  ring-basic-authentication/ring-basic-authentication {:mvn/version "1.1.1"}}

 :aliases
 {:dev
  {:extra-deps
   {binaryage/devtools {:mvn/version "1.0.6"}
    thheller/shadow-cljs {:mvn/version "2.20.1"}}
   :jvm-opts
   ["-Xss2m" ; https://github.com/hyperfiddle/photon/issues/11
    "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"
    "-Dlogback.configurationFile=src/logback.xml"
    "-XX:-OmitStackTraceInFastThrow" ;; RCF
    "-XX:+UnlockDiagnosticVMOptions"
    "-XX:+DebugNonSafepoints"
    "--add-opens=java.base/java.nio=ALL-UNNAMED"
    "-Dio.netty.tryReflectionSetAccessible=true"]
   :exec-fn user/main
   :exec-args {}}}
 :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"
            ;; the following option is required for JDK 16 and 17:
            ;; https://github.com/xtdb/xtdb/issues/1462
            "--add-opens=java.base/java.util.concurrent=ALL-UNNAMED"]}
